; ***** rePear last.fm scrobbling configuration file *****
; This file contains your login credentials for the last.fm service and
; (optionally) file or directory patterns to exclude from scrobbling.

username = 
password = 
; Note: instead of the password itself, you can also specify the MD5 hash
;       of the password

; example excludes:
; exclude = /some/directory
; exclude = *.podcast.mp3
