; ***** rePear master playlist file *****
; This file contains descriptions of playlists that rePear shall create
; automatically based on certain properties of the audio files. It consists of
; two parts: global options and playlist specifications.
; For more detailed information on how to use this file, read usage.html

; ----- global options -----

skip album playlists = yes
; YES if .m3u files that are just a directory index shall be skipped [default]
; NO if every .m3u playlist found on the iPod shall be turned into a playlist

directory playlists = no
; YES if rePear shall create a playlist for *every* folder found on the iPod
; NO if it shall not do that [default]

; ----- playlist specifications -----
; playlist specifications use the following syntax:
;   [Playlist Name]                 ; the playlist name
;   include = /path/to/directory    ; include a directory into this playlist
;   exclude = /another/diretory     ; exclude a directory from the playlist
;   new = 1                         ; include all new tracks [optional]
;   changed = 1                     ; include all changed tracks [optional]
;   shuffle = balanced              ; enable balanced playlist shuffling [opt.]
;   shuffle = random                ; enable random playlist shuffling [opt.]
;   sort = <criteria>               ; sort tracks [optional, see documentation]

; an example playlist that contains all tracks that have been modified since
; the last freeze operation
[Hot New Stuff]
new = 1
changed = 1
